[build-system]
requires = ['sdist', 'setuptools', 'wheel']
build-backend = 'setuptools.build_meta'

[project]
name = 'VirtualMailManager'
version = '0.7.0'
description = 'Tool to manage mail domains/accounts/aliases for Dovecot and Postfix'
readme = 'README.rst'
authors = [{name = 'Pascal Volk', email = 'user+vmm@localhost.localdomain.org'}]
requires-python = '>=3.7'
dependencies = ['psycopg2 >=2.0']
license = {file = 'COPYING'}
keywords = ['Dovecot', 'Postfix', 'PostgreSQL', 'cli', 'admin', 'mailserver']
classifiers = [
  'Development Status :: 5 - Production/Stable',
  'Environment :: Console',
  'Intended Audience :: System Administrators',
  'License :: OSI Approved :: BSD License',
  'Natural Language :: Dutch',
  'Natural Language :: English',
  'Natural Language :: Finnish',
  'Natural Language :: French',
  'Natural Language :: German',
  'Natural Language :: Serbian',
  'Natural Language :: Spanish',
  'Natural Language :: Swedish',
  'Natural Language :: Ukrainian',
  'Natural Language :: Vietnamese',
  'Operating System :: POSIX',
  'Operating System :: POSIX :: BSD',
  'Operating System :: POSIX :: Linux',
  'Operating System :: POSIX :: Other',
  'Programming Language :: Python',
  'Programming Language :: Python :: 3',
  'Topic :: Communications :: Email',
  'Topic :: System :: Systems Administration',
  'Topic :: Utilities'
]

[project.urls]
homepage =   'https://vmm.localdomain.org/'
repository = 'https://bitbucket.org/pvo/vmm.git'
changelog =  'https://bitbucket.org/pvo/vmm/src/master/NEWS'
